REACT_APP_VOTING_BASE_URL_API=https://fp-dev.sangre.fi/voting-api
REACT_APP_DRUPAL_API_URL=https://fp-dev.sangre.fi/api
SKIP_PREFLIGHT_CHECK=true
REACT_APP_COMMENTING_API_URL=http://fp_commenting.localhost/commenting