
INLINE_RUNTIME_CHUNK=false
PUBLIC_URL=/phen-card-app
REACT_APP_DRUPAL_API_URL=/api
REACT_APP_PUBLIC_URL=/voting-app/
REACT_APP_VOTING_BASE_URL_API=/voting-api
REACT_APP_COMMENTING_API_URL=/commenting